/**index.wxss**/
.header-title {
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  border-bottom: 1px solid #ccc;
  width: 472rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;  
}
.header-operate-container {
  position: absolute;
  right: 70rpx;
  top: 50rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 42rpx;
}
.header-info {
  background: #d28660;
  height: 420rpx;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.05);
  margin: 20rpx 0;
  padding: 40rpx 70rpx;
}
.header-level-1 {
  margin-bottom: 32rpx;
}
.header-level-1-value {
  color: #fff;
  font-size: 60rpx;
}
.header-level-2 {
  display: inline-block;
  width: 50%;
}
.header-level-2-value {
  color: #fff;
  font-size: 24rpx;
}
.header-label {
  font-size: 24rpx;
  color: #ccc;
  margin-right: 10rpx;
}
.investment-item {
  height: 180rpx;
  border-bottom: 1px solid #f7f3f3;
  padding: 0 40rpx;
  color: #888888;  
}
.investment-item-text-red {
  font-size: 40rpx;
  color: #EA685E;
}
.investment-item-text-green {
  font-size: 40rpx;
  color: #95C560;
}
.investment-item-label {
  font-size: 24rpx;
  color: #888888;
}
.investment-item-top {
  height: 110rpx;
  padding: 20rpx 0 0 0;
  display: flex;
  box-sizing: border-box;
}
.investment-item-top-left {
  flex: 1;
}
.investment-item-top-right {
  display: flex;
  text-align: right;
}
.investment-item-netWorth {
  width: 90px;
}
.investment-item-text-netWorth {
  overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}
.investment-item-text-share {
  overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;

}
.investment-item-share {
  width: 90px;
  margin-left: 30rpx;
}
.investment-item-bottom {
  height: 70rpx;
  line-height: 70rpx;
}