<!--index.wxml-->
<view class="container">
  <view class="header-title">
    <text>123131 哈哈哈哈</text>
  </view>
  <view class="form-wrapper">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>买入金额</text>
        </view>
        <input class="form-option" name="amount" type="number" auto-focus bindinput="bindAmountChange"/>
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>购买净值</text>
        </view>
        <input class="form-option" name="netWorth" type="number" value="{{form.netWorth}}" disabled="true"/>
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>持仓份额</text>
        </view>
        <input class="form-option" name="share" type="number"/>
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>申购时间</text>
        </view>
        <picker class="form-option" name="date" mode="date" value="{{form.date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <text>{{form.date}}</text>
        </picker>  
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>申购费率</text>
        </view>
        <input class="form-option" name="rate" type="number" auto-focus value="{{form.rate}}" disabled="true"/>
      </view>
      <view class="btn-area">
        <button class="submit-btn" formType="submit">提交</button>
      </view>
      <!-- <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view> -->
    </form>
  </view>
</view>
