/**index.wxss**/
.container {
  height: 100vh;
}
.header-search {
  border-radius: 40rpx;
  display: flex;
  margin: 0 18rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  background: #eff0f4;
  border: none;
  font-size: 24rpx;  
}
.header-search-icon {
  width: 18px;
}
.header-search-input {
  margin-left: 30rpx;
  flex: 1;
}
.fund-wrapper {
  margin-top: 20rpx;
  height: calc(100% - 60rpx);
  overflow: auto;
  font-size: 36rpx;
  color: #333;
}
.fund-item {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  text-align: left;
  padding-left: 40rpx;
  border-bottom: 1px solid #ccc;
}
.fund-item-id {
  width: 100rpx;
}
.fund-item-name {
  width: 400rpx;
  margin-left: 80rpx;
  overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}