<!--index.wxml-->
<view class="container">
  <view class="header-search">
    <view class="header-search-icon">
      <icon class="icon-small" type="search" size="12"></icon>
    </view>
    <input bindinput="onInputChange" bindconfirm="onSearch" class="header-search-input" placeholder="输入基金代码进行搜索"/>
  </view>
  <view class="fund-wrapper">
    <block wx:for="{{fundList}}"  wx:for-item="fund">
      <view class="fund-item" wx:key="fund_id" bindtap="toAddFund" data-fund_id="{{fund.fund_id}}" data-fund_name="{{fund.fund_name}}">
          {{fund.fund_id}}
          <text class="fund-item-name">{{fund.fund_name}}</text>
      </view>
    </block>
  </view>
  
</view>
