<!--index.wxml-->
<view class="container">
  <view class="header-title">
    <text>{{fundId}} {{fundName}}</text>
  </view>
  <view class="form-wrapper">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>赎回份额</text>
        </view>
        <input class="form-option" name="share" value="{{form.share}}"  bindinput="bindShareChange"/>
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>赎回时间</text>
        </view>
        <picker class="form-option" name="date" mode="date" value="{{form.date}}" bindchange="bindDateChange">
          <text>{{form.date}}</text>
        </picker>  
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>赎回净值</text>
        </view>
        <input class="form-option" name="netWorth" value="{{form.netWorth}}"/>
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>赎回费率</text>
        </view>
        <input class="form-option" name="rate" value="{{form.rate}}"/>
      </view>
      <view class="form-item">
        <view class="form-label">
          <image class="form-label-icon" src="../images/money.png"></image>
          <text>赎回金额</text>
        </view>
        <input class="form-option" name="amount" value="{{form.amount}}"/>
      </view>
      <view class="btn-area">
        <button class="submit-btn" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
